<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 body {
    background: linear-gradient(256deg ,#94cce1,#b3b3ed);
}
  .time{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    line-height: 93vh;
    font-size: 33px;
    font-weight: bold;
    color: brown;
}
    .int{
    justify-content: center;
    align-items: center;
    display: flex; 
    height: 93vh;
    flex-direction: column;
    }

    input{
    margin:0 10px ;
    width: 18vh;
    text-align: center;
    height: 4vh;
    font-size: 18px;
    border-radius: 20px;
    outline: none;
    border: aquamarine;
}

button{
    margin:0 10px ; 
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
    height: 4vh;
    font-size: 18px;
    border-radius: 20px;
    outline: none;
    border: aquamarine;
    color: black;
    background-color: #b3b3ed;
    border: 2px solid black;
}

p{
    font-size: 29px;
    font-weight: bolder;
}
    
</style>
<body>
    
    <div class="int">
        <div class="set_">
              <input id="date" type="date" min="err()">
             <input id="time" type="time">
             <button onclick="func()"> start countdown</button>

            
        </div>
  
        <div class="output">
            <p id="timmer"> </p>
        </div>
    </div>
     

    <script src="ucountdown.js"></script>

</body>
</html>